.table-section {

    .custom-table {
        box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
        background: #fff;
        padding: 20px 10px;
        border-radius: 7px;
    }

    .table-row-cell {
        height: 40px;
    }

    .table-cell {
        border-top: 1px solid #ddd;

        .cell-result-danger {
            display: block;
            padding: 15px 0;
            background-color: #f44336;
        }

        .cell-result-good {
            display: block;
            padding: 15px 0;
            background-color: #41d66f;
        }

        .cell-result-warning {
            display: block;
            padding: 15px 0;
            background-color: #ffe94c;
        }
    }
    .table-row-cell:hover {
        background-color: #f5f5f5;
    }

    .table-header,
    .table-row-cell:first-child {
        height: 54px;
    }

    .head-title,
    .table-cell {
        padding: 0 15px;
    }

    .head-title:first-child,
    .table-cell:first-child {
        padding-left: 30px;
    }
    
    .head-title:last-child,
    .table-cell:last-child {
        padding-right: 30px;
    }
}