.semi-nav {
    width: 100%;

    ul {
        display: inline-block;
        list-style-type: none;
        padding: 0;
        width: 100%;
    }

    li {
        float: left;
        padding: 11px 17px;
        margin-right: 10px;
        
        a {
            text-decoration: none;
            font-weight: 600;
            color: #6b737c;
            opacity: .8;
            letter-spacing: .5px;
        }
    }

    .active {
        background-color: #9c27b0;
        border-radius: 20px;

        a {
            color: #fff;
            opacity: 1;
        }
    }
}

.search-bar {
    padding: 15px !important;
    border-radius: 48px !important;

    .search {
        width: 95%;
        border: none !important;
        padding: 0 !important;
        font-size: 24px;
        color: #a0a0a0;
    }

    .search:focus {
        border: none !important;
    }

    i.fa.fa-search {
        font-size: 26px;
        padding: 0 10px;
        opacity: 0.7;
    }
}