.page-navbar {
    background-color: #25476a;
    height: 59px;
    z-index: 1;
    display: inline-block;
    width: 84.6%;
    transition: .5s;
    margin: -8px 0px 0 7px;
    position: relative;

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
    
    li {
        float: left;
    }
    
    a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        cursor: pointer;
    }
    
    li a:hover:not(.active) {
        background-color: #132a42;
    }

    .align-right {
        float:right;
    }
    
    .navbar-menu {
        display: inline-block;
        width: 100%;
        letter-spacing: 2.5px;
        // padding: 0px 25px;
        line-height: 2.4;
    }
}