.item-custom {
    .button {
        color: #fff;
        font-weight: 600;
        background-color: #25476a;
        margin: 0 5px;
        padding: 10px 21px;
        border-radius: 3px;
        display: block;
        margin-top: 10px;
        text-decoration: none;
    }
    input.form-control {
        width: 90%;
    }
    i.fa.fa-ellipsis-h {
        padding: 5px 8px;
        color: #fff;
        background-color: rgba(0,0,0,.6);
        border-radius: 6px;
        font-size: 18px;
    }
    a.button {
        margin: 0 !important;
        margin-top: 10px !important;
    }
    .modal-header {
        padding: 10px 30px;
    }
}
.modal-body {
    height: 288px;
    overflow: auto;
    tr.selected {
        background-color: #efeff3 !important;
    }
}
