.profile-image {
    .img {
        width: 100%;
        max-width: 160px;
        margin-bottom: 10px
    }
}
.prof-name {
    font-weight: 400;
    font-size: 15px;
    letter-spacing: 1px;
}
.profile-info {
    padding-top: 70px;
    .content-title {
        font-size: 20px;
        letter-spacing: -0.7px;
        margin-bottom: 37px;
        p.content-heading {
            font-weight: 300;
            letter-spacing: 0.5px;
            width: 20%;
            float: left;
            background-color: #fff;
            padding: 0 5px;
        }
        .border1 {
            border: 1px solid rgba(0, 0, 0, 0.07);
            margin-top: 13px;
            width: 7%;
            float: left;
        }
        .border2 {
            border: 1px solid rgba(0, 0, 0, 0.07);
            margin-top: 13px;
            width: 73%;
            float: right;
        }
    }
    p.label {
        width: 116px;
        float: left;
        font-weight: 600;
        letter-spacing: 0.4px;
    }
}