.form-page {
    padding: 0 !important;

    .forms,
    .form-title,
    .form-role {
        padding: 15px 25px;
    }

    .form-title, {
        border-bottom: solid 2px #f3f3f3;
    }

    .form-content {

        .form-inputs {
            border-right: solid 2px #f3f3f3;
    
            .button {
                color: #fff;
                font-weight: 600;
                background-color: #25476a;
                margin: 0 5px;
                padding: 10px 21px;
                border-radius: 3px;
                display: block;
                margin-top: 10px;
                text-decoration: none;
                float: right;
            }
        }
    }

    .form-role {

        .button {
            color: #fff;
            font-weight: 600;
            background-color: #25476a;
            margin: 0 5px;
            padding: 10px 21px;
            border-radius: 3px;
            display: block;
            margin-top: 10px;
            text-decoration: none;
            float: right;
        }

        input.form-control {
            width: 90%;
        }

        i.fa.fa-ellipsis-h {
            padding: 5px 8px;
            color: #fff;
            background-color: rgba(0,0,0,.6);
            border-radius: 6px;
            font-size: 18px;
        }
        
        a.button {
            margin: 0 !important;
            margin-top: 10px !important;
        }

        .table-selection {
            height: 219px;
            overflow: auto;

            .selected {
                background-color: #efeff3 !important;
            }
        }
    }
}