@keyframes fade {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}
.gu-mirror {
    border: solid 3px #fff;
    padding: 5px;
    cursor: move;
    margin-bottom: 10px;
    // transition: opacity 0.2s ease-in-out;
    opacity: 1;
    color: #3e3e3e;
    background: #fff;
    transform: rotate(20deg);
    transition: transform 1s;
}
.gu-mirror .drag-title {
    font-weight: 700;
    font-size: 15px;
}
//global
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:after, :before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.row:after, .row:before {
    display: table;
    content: " ";
}
.row:after {
    clear: both;
}
body {
    background-color: #ecf0f5;
    font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 13px;
    font-weight: normal;
    color: #7a878e;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased !important;
    width: 100%;
}
table {
    width: 100%;
}
td, th {
    text-align: left;
}
.align-right {
    float:right;
    text-align: right;
}
.align-center {
    text-align:center;
    text-align: center;
}
.img-md {
    width: 72px;
    height: 72px;
}
.rounded {
    border-radius: 50%;
}
p {
    margin: 0 0 10px;
}
.col-1, .col-2, .col-3, .col-4, .col-5, .col-6,
.col-7, .col-8, .col-9, .col-10, .col-11, .col-12 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
.col-1, .col-2, .col-3, .col-4, .col-5, .col-6,
.col-7, .col-8, .col-9, .col-10, .col-11, .col-12 {
    float: left;
}
.col-1 {
    width: 8.33333333333%;
}
.col-2 {
    width: 16.6666666667%;
}
.col-3 {
    width: 25%;
}
.col-4 {
    width: 33.3333333333%;
}
.col-5 {
    width: 41.6666666667%;
}
.col-6 {
    width: 50%;
}
.col-7 {
    width: 58.3333333332%;
}
.col-8 {
    width: 66.6666666667%;
}
.col-9 {
    width: 76.9230769231%;
}
.col-10 {
    width: 83.3333333333%;
}
.col-11 {
    width: 91.6666666666%;
}
.col-12 {
    width: 100%;
}
.row{
    margin-right: -15px;
    margin-left: -15px;
}
ol, ul {
    margin-top: 0;
    margin-bottom: 10px;
}
input[type="text"] {
    width: 100%;
}
label {
    width: 100%;
    display: block;
}
.button {
    cursor: pointer;
    background-color: transparent;
    color: inherit;
    padding: 6px 12px;
    border-radius: 3px;
    border: 1px solid transparent;
    font-size: 13px;
    line-height: 1.475;
    vertical-align: middle;
    transition: all 0.25s;
}
.button-success {
    background-color: #92c755;
    border-color: #8bc34a !important;
    color: #fff;
}
.warning {
    background-color: #ffb300;
    border-color: #ffb300;
    color: #fff;
}
.info {
    background-color: #03a9f4;
    border-color: #03a9f4;
    color: #fff;
}
.mint {
    background-color: #26a69a;
    border-color: #26a69a;
    color: #fff;
}
.box.danger {
    background-color: #f44336;
    border-color: #f44336;
    color: #fff;
}
.content-title {
    font-size: 20px;
    letter-spacing: -.7px;
}
.content-wrap {
    margin-top: -55px;
}
.card {
    margin-bottom: 20px;
    background-color: #fff;
    border: 1px solid transparent;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
    display: flow-root;
}
.form-group {
    margin-bottom: 15px;
}
.form-control {
    height: 33px;
    font-size: 13px;
    border-radius: 3px;
    box-shadow: none;
    border: 1px solid rgba(0,0,0,0.07);
    transition-duration: .5s;
    width: 100%;
    padding: 6px 12px;
    line-height: 1.42857143;
}
.form-control:focus {
    border-color: #25476a;
    box-shadow: none;
    transition-duration: .5s;
    outline: 0;
}
.content-wrap {
    .content {
        margin: 0 auto;
        width: 92%;
    }
  }
.page-content {
    display: inline-block;
    width: 84.6%;
    transition: .5s;
    margin: -8px 0px 0 7px;
    .wrap {
        width: 100%;
    }
}