//global less
h4 {
    font-weight: normal;
    font-size: 26px;
    display: inline-block;
}

h5 {
    font-weight: normal;
    font-size: 22px;
    display: inline-block;
    margin: 10px 0;
}

@keyframes fade {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

img {
    width: 100%;
    height: auto;
}

.gu-mirror {
    border: solid 3px #fff;
    padding: 5px;
    cursor: move;
    margin-bottom: 10px;
    // transition: opacity 0.2s ease-in-out;
    opacity: 1;
    color: #3e3e3e;
    background: #fff;
    transform: rotate(20deg);
    transition: transform 1s;
}

.gu-mirror .drag-title {
    font-weight: 700;
    font-size: 15px;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

:after, :before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.row:after, .row:before {
    display: table;
    content: " ";
}

.row:after {
    clear: both;
}

body {
    background-color: #ecf0f5;
    font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 13px;
    font-weight: normal;
    color: #7a878e;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased !important;
    width: 100%;
}

table {
    width: 100%;
}

td, th {
    text-align: left;
}

.align-right {
    float:right;
    text-align: right;
}

.align-center {
    text-align:center;
    text-align: center;
}

.img-md {
    width: 72px;
    height: 72px;
}

.rounded {
    border-radius: 50%;
}

p {
    margin: 0 0 10px;
}

.col-1, .col-2, .col-3, .col-4, .col-5, .col-6,
.col-7, .col-8, .col-9, .col-10, .col-11, .col-12 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.col-1, .col-2, .col-3, .col-4, .col-5, .col-6,
.col-7, .col-8, .col-9, .col-10, .col-11, .col-12 {
    float: left;
}

.col-1 {
    width: 8.33333333333%;
}

.col-2 {
    width: 16.6666666667%;
}

.col-3 {
    width: 25%;
}

.col-4 {
    width: 33.3333333333%;
}

.col-5 {
    width: 41.6666666667%;
}

.col-6 {
    width: 50%;
}

.col-7 {
    width: 58.33333333%;
}

.col-8 {
    width: 66.66666667%;
}

.col-9 {
    width: 75%;
}

.col-10 {
    width: 83.33333333%;
}

.col-11 {
    width: 91.66666667%;
}

.col-12 {
    width: 100%;
}

.row{
    margin-right: -15px;
    margin-left: -15px;
}

ol, ul {
    margin-top: 0;
    margin-bottom: 10px;
}

input {
    width: 100%;
    border-radius: 0 !important;
}

label {
    width: 100%;
    display: block;
    line-height: 1.5;
}

td, th {
    padding: 10px;
    line-height: 1.4;
    vertical-align: middle;
}

td {
    border-top: 1px solid #ddd;
}

tbody>tr:hover {
    background-color: rgba(0,0,0,0.015);
}

.button {
    cursor: pointer;
    background-color: transparent;
    color: inherit;
    padding: 6px 12px;
    border-radius: 3px;
    border: 1px solid transparent;
    font-size: 13px;
    line-height: 1.475;
    vertical-align: middle;
    transition: all 0.25s;
}

.success {
    background-color: #92c755;
    border-color: #8bc34a;
    color: #fff;
    text-decoration: none;
}

.button-danger {
    background-color:#f22314;
    border-color: #f22314;
    color: #fff;
    text-decoration: none;
}

.warning {
    background-color: #ffb300;
    border-color: #ffb300;
    color: #fff;
    text-decoration: none;
}

.info {
    background-color: #03a9f4;
    border-color: #03a9f4;
    color: #fff;
    text-decoration: none;
}

.mint {
    background-color: #26a69a;
    border-color: #26a69a;
    color: #fff;
    text-decoration: none;
}

.danger {
    background-color: #f44336;
    border-color: #f44336;
    color: #fff;
    text-decoration: none;
}

.icon {
    padding: 6px 2px;
    font-size: 16px;
}

.icon-danger {
    color: #f44336;
}

.icon-info {
    color: #03a9f4;
}

.content-title {
    font-size: 20px;
    letter-spacing: -.7px;
}

.card {
    margin-bottom: 20px;
    background-color: #fff;
    border: 1px solid transparent;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
    display: flow-root;
    padding: 40px 100px;
}

.form-group {
    margin-bottom: 20px;
}

.form-control {
    height: 33px;
    font-size: 13px;
    border-radius: 3px;
    box-shadow: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.07) !important;
    transition-duration: .5s;
    width: 100%;
    padding: 6px 12px;
    line-height: 1.42857143;
    border: 0;
}

.form-control:focus {
    border-color: #25476a !important;
    box-shadow: none;
    transition-duration: .5s;
    outline: 0;
}

.submit-button {
    width: 100%;
    position: relative;
    padding: 13px 0;
}

.page-content {
    display: inline-block;
    width: 84.6%;
    transition: .5s;
    margin: -8px 0px 0 7px;
    
    .wrap {
        width: 100%;

        .content-wrap {
            margin-top: -55px;

            .content {
                margin: 0 auto;
                width: 92%;
                transition: 2s;

                a.choose {
                    text-align: center;
                    text-decoration: none;
                    color: #6b737c;
                }

                a.choose:hover .choose-graphs-content {
                    background-color: #21212133;
                    transition:.3s;
                }

                a.choose:hover .choose-graphs-content .text-content {
                    opacity: 1;
                    transition:.3s;
                }

                .graphs {
                    overflow: hidden;
                    box-shadow: 0 1px 3px rgba(33,33,33,.2);
                    -webkit-box-shadow: 0 1px 3px rgba(33,33,33,.2);
                    -moz-box-shadow: 0 1px 3px rgba(33,33,33,.2);
                    -o-box-shadow: 0 1px 3px rgba(33,33,33,.2);
                    -ms-box-shadow: 0 1px 3px rgba(33,33,33,.2);
                    border-radius: 6px;
                    min-height: 400px;
                    margin-bottom: 40px;
                    #histograph, #candlestick,
                    #pareto {
                        height: 400px;
                    }
                }

                .choose-graphs-content {
                    background-color: #fff;

                    i.fa.fa-plus-circle {
                        color: #6b737c;
                        font-size: 65px;
                    }

                    .text-content {
                        padding-top: 140px;
                        opacity:0;
                    }
                }
            }
        }
    }
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    width: 58%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

.close {
    color: #000;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 10px 30px;
    border-bottom: 1px solid #e5e5e5;

    i.fa.fa-times {
        font-size: 20px;
        padding: 8px 0px;
    }
}

.modal-body {
    padding: 0px 30px;
    border-bottom: 1px solid #e5e5e5;
    height: 145px;
    max-height: 288px;
    overflow: auto;
    
    .image-content {
        padding: 8px;
        text-align: center;
        cursor: pointer;

        .sm-img {
            max-height: 118px;
            transition: .5s;
        }

        i.fa.fa-check {
            position: absolute;
            font-size: 45px;
            left: 100px;
            top: 44px;
            color: #4CAF50;;
            opacity:0;
        }
    }

    .modal-padding {
        padding: 35px 15px 15px;
    }

    .image-content:hover .sm-img {
        opacity: 0.2;
    }

    .image-content:hover .fa.fa-check {
        opacity: 1;
    }

    .selected {
        
        .sm-img {
            opacity: 0.2;
        }

        i.fa.fa-check {
            opacity: 1;
        }
    }
}

.modal-footer {
    padding: 10px 16px;
    text-align: right;
}

.modal-default {
    background-color: transparent;
    color: #777777;
    border: solid 2px#777777;
    padding: 12px;
    cursor: pointer;
}

.modal-danger {
    background-color: transparent;
    color: #FF4A55;
    border: solid 2px #FF4A55;
    padding: 12px;
    cursor: pointer;
}

.modal-info {
    background-color: transparent;
    color: #03a9f4;
    border: solid 2px #03a9f4;
    padding: 12px;
    cursor: pointer;
}

a.float-adduser {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 40px;
    right: 40px;
    background-color: #0C9;
    color: #FFF;
    border-radius: 50px;
    text-align: center;
    box-shadow: 2px 2px 3px #999;
}

.my-float {
    margin-top: 22px;
    font-size: 20px;
}

.page {
    margin: 0!important;
    padding-top: 50px;
}